<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obsidian Web - Folder</title>
    <style>
    body {
        background-color: rgb(15,17,23);
        color: white;
        display: flex;
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: sans-serif;
    }
    #sidebar {
        width: 250px;
        border-right: 1px solid #ccc;
        padding: 10px;
        box-sizing: border-box;
        overflow-y: auto;
    }
    #content {
        flex-grow: 1;
        padding: 10px;
        box-sizing: border-box;
        overflow-y: auto;
    }
    a {
        text-decoration: none;
        color: #000;
    }
    .folder {
        font-weight: bold;
        margin-top: 10px;
        word-wrap: break-word;
    }
    pre {
        background-color: #f4f4f4;
        padding: 10px;
        border-radius: 5px;
        overflow-x: auto;
        font-family: monospace;
        white-space: pre-wrap;
        word-wrap: break-word;
    }
    code {
        background-color: #f4f4f4;
        padding: 0.2em 0.4em;
        border-radius: 5px;
        font-family: monospace;
    }
    button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <div id="sidebar">
        <h3>Обзор базы знаний</h3>
        {% for folder in folder_structure %}
            <div class="folder">
                <a href="{{ url_for('folder', folder_path=folder.path | replace(OBSIDIAN_VAULT, '') | urlencode ) }}">
                    {{ folder.path | replace(OBSIDIAN_VAULT, '') }}
                </a>
                <ul>
                    {% for subfolder in folder.folders %}
                        <li><a href="{{ url_for('folder', folder_path=folder.path | replace(OBSIDIAN_VAULT, '') + '/' + subfolder | urlencode ) }}">{{ subfolder }}</a></li>
                    {% endfor %}
                </ul>
            </div>
        {% endfor %}
    </div>
    <div id="content">
        {% if show_back_button %}
            <a href="{{ url_for('folder', folder_path=parent_folder) }}">
                <button>Назад</button>
            </a>
        {% endif %}
        <br><br>
        {% for file in files %}
            <div>
                <h3>{{ file.title }}</h3>
                <div>{{ file.content | safe }}</div>
            </div>
        {% endfor %}
    </div>
</body>
</html>
